set MYDIR=%~dp0
set COMMONSRVDIR=%~dp0\..\..\common_services
set ASSETSDIR=%~dp0\..\..\assets

call stop.bat

cd %COMMONSRVDIR%
call build.bat

cd %MYDIR%\..
call build.bat

cd %MYDIR%

start %COMMONSRVDIR%\bin\login.exe -cfg %ASSETSDIR%\config.toml
ping -n 3 127.0.0.1>nul
start %COMMONSRVDIR%\bin\gateway.exe -cfg %ASSETSDIR%\config.toml
ping -n 3 127.0.0.1>nul
start %COMMONSRVDIR%\bin\hub.exe -cfg %ASSETSDIR%\config.toml
ping -n 3 127.0.0.1>nul
start lobby.exe -cfg %ASSETSDIR%\config.toml
ping -n 3 127.0.0.1>nul
start room.exe -cfg %ASSETSDIR%\config.toml
ping -n 3 127.0.0.1>nul
