set MYDIR=%~dp0
set COMMONSRVDIR=%~dp0\..\..\common_services
set ASSETSDIR=%~dp0\..\..\assets

call stop.bat

cd %COMMONSRVDIR%
call build.bat

cd %MYDIR%\..
call build.bat

cd %MYDIR%


start lobby.exe -assets ..\..\assets -common-loglevel 0
ping -n 3 127.0.0.1>nul
start room.exe -assets ..\..\assets -common-loglevel 0
ping -n 3 127.0.0.1>nul


start %COMMONSRVDIR%\bin\login.exe -assets ..\..\assets -common-loglevel 0
ping -n 3 127.0.0.1>nul
start %COMMONSRVDIR%\bin\gateway.exe -assets ..\..\assets -common-loglevel 0
ping -n 3 127.0.0.1>nul
start %COMMONSRVDIR%\bin\hub.exe -assets ..\..\assets -common-loglevel 0
ping -n 3 127.0.0.1>nul
